{
  "name": "chotu-mysql",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.6.2",
    "@strapi/plugin-users-permissions": "4.6.2",
    "@strapi/provider-upload-aws-s3": "^4.6.2",
    "@strapi/strapi": "4.6.2",
    "mysql": "2.18.1",
    "mysql-client": "^0.3.0",
    "strapi-plugin-ezforms": "^0.1.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "38739165-32d6-4344-b101-2b7981744aca"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
